FROM debian:bookworm-slim

RUN set -eux; \
		apt-get update; \
		apt-get install -y --no-install-recommends \
			bash \
			ca-certificates \
			curl \
			unzip \
			redis-tools \
		; \
		rm -rf /var/lib/apt/lists/*; \
		arch="$(dpkg --print-architecture)"; \
		case "$arch" in \
			amd64) aws_arch="x86_64" ;; \
			arm64) aws_arch="aarch64" ;; \
			*) echo "Unsupported architecture for AWS CLI: $arch" >&2; exit 1 ;; \
		esac; \
		curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-${aws_arch}.zip" -o /tmp/awscliv2.zip; \
		unzip -q /tmp/awscliv2.zip -d /tmp; \
		/tmp/aws/install; \
		rm -rf /tmp/aws /tmp/awscliv2.zip

COPY archiver/download-iwads.sh /download-iwads.sh
RUN chmod +x /download-iwads.sh
CMD ["/download-iwads.sh"]