FROM amazon/aws-cli:2.15.32

# Install redis-cli (and bash, since /download-iwads.sh is a bash script).
RUN set -eux; \
		if command -v yum >/dev/null 2>&1; then \
			yum -y update; \
			yum -y install redis bash; \
			yum -y clean all; \
		elif command -v dnf >/dev/null 2>&1; then \
			dnf -y upgrade --refresh; \
			dnf -y install redis bash; \
			dnf -y clean all; \
		elif command -v apk >/dev/null 2>&1; then \
			apk add --no-cache redis bash; \
		elif command -v apt-get >/dev/null 2>&1; then \
			apt-get update; \
			apt-get install -y --no-install-recommends redis-tools bash ca-certificates; \
			rm -rf /var/lib/apt/lists/*; \
		else \
			echo "No supported package manager found to install redis-cli" >&2; \
			exit 1; \
		fi

COPY archiver/download-iwads.sh /download-iwads.sh
RUN chmod +x /download-iwads.sh
CMD ["/download-iwads.sh"]